{
  "ConnectionStrings": {
    "EvalAppCon": "Server=<database>;User Id=<user>;Password=<pass>;Port=<no Port>;Database=<db>;Pooling=true;Timeout=300;CommandTimeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
